<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta name='theme-color' content='#333333'>

	%sapper.base%

	<link rel='stylesheet' href='global.css'>
	<link rel='manifest' href='manifest.json'>
	<link rel='icon' type='image/png' href='favicon.png'>

	<link href="https://fonts.googleapis.com/css?family=Poppins:400&display=swap" rel="stylesheet">

	<style>
		* {
			box-sizing: border-box;
		}

		html, body {
		font-size: 10px;
		}

		h1 {
		margin-bottom: 2.0rem;
		font-family: Poppins;
		font-size: 2.7647999999999997em;
		line-height: 4rem;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0em;
		}

		h2 {
		margin-bottom: 2.0rem;
		font-family: Poppins;
		font-size: 2.304em;
		line-height: 4rem;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0em;
		}

		h3 {
		margin-bottom: 2.0rem;
		font-family: Poppins;
		font-size: 1.92em;
		line-height: 2.0rem;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0em;
		}

		h4 {
		margin-bottom: 2.0rem;
		font-family: Poppins;
		font-size: 2.7647999999999997em;
		line-height: 4rem;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0em;
		}

		h5 {
		margin-bottom: 2.0rem;
		font-family: Poppins;
		font-size: 2.304em;
		line-height: 4rem;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0em;
		}

		h6 {
		margin-bottom: 2.0rem;
		font-family: Poppins;
		font-size: 1.92em;
		line-height: 2.0rem;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0em;
		}

		p {
		margin-bottom: 2.0rem;
		font-family: Poppins;
		font-size: 1.6em;
		line-height: 2.0rem;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0em;
		}

		default {
		font-size: 3.31776em;
		line-height: 6rem;
		}

		@media screen and (max-width: 720px) {
		h1 {
		margin-bottom: 2.0rem;
		font-family: Poppins;
		font-size: 2.7647999999999997em;
		line-height: 4rem;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0em;
		}
		h2 {
		margin-bottom: 2.0rem;
		font-family: Poppins;
		font-size: 2.304em;
		line-height: 4rem;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0em;
		}
		h3 {
		margin-bottom: 2.0rem;
		font-family: Poppins;
		font-size: 1.92em;
		line-height: 2.0rem;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0em;
		}
		h4 {
		margin-bottom: 2.0rem;
		font-family: Poppins;
		font-size: 3.125em;
		line-height: 4rem;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0em;
		}
		h5 {
		margin-bottom: 2.0rem;
		font-family: Poppins;
		font-size: 2.5em;
		line-height: 4rem;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0em;
		}
		h6 {
		margin-bottom: 2.0rem;
		font-family: Poppins;
		font-size: 2em;
		line-height: 2.0rem;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0em;
		}
		p {
		margin-bottom: 2.0rem;
		font-family: Poppins;
		font-size: 1.6em;
		line-height: 2.0rem;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0em;
		}
		default {
		font-size: 4.777574399999999em;
		line-height: 6rem;
		}
		}
	</style>

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>
<body>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id='sapper'>%sapper.html%</div>

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%
</body>
</html>
